<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_property_type" model="ir.actions.act_window">
            <field name="name">Property Type</field>
            <field name="res_model">insafety.property.type</field> 
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Property to Advertise
                </p>
            </field>
        </record>
    </data>
</odoo>