<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="estate_property_tag_view" model="ir.ui.view">
            <field name="name">insafety.property.tag</field>
            <field name="model">insafety.property.tag</field>
            <field name="arch" type="xml"> 
                <form>
                    <sheet>    
                        <field name="name"/>
                        <field name="color" widget="color_picker"/> 
                    </sheet>
                </form>                                     
            </field>
        </record>

        <record id="estate_property_tag_tree_view" model="ir.ui.view">
            <field name="name">insafety.property.tag.tree</field>
            <field name="model">insafety.property.tag</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>       
                </tree>
            </field>
        </record>

        <record id="action_property_tag" model="ir.actions.act_window">
            <field name="name">Property Tag</field>
            <field name="res_model">insafety.property.tag</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Property to Advertise
                </p>
            </field>
        </record>
    </data>
</odoo>