<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="estate_property_rent_log_tree_view" model="ir.ui.view">
            <field name="name">insafety.property.rent.log.tree</field>
            <field name="model">insafety.property.rent.log</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="date_time"/> 
                    <field name="status"/>
                    <field name="year" widget="text" />  
                    <field name="month" />       
                </tree>
            </field>
        </record>
        <record id="action_property_rent_log" model="ir.actions.act_window">
            <field name="name">Rent Invoices Log</field>
            <field name="res_model">insafety.property.rent.log</field>
            <field name="view_mode">tree</field>
        </record>
    </data>
</odoo>