<?xml version="1.0" encoding="UTF-8"?> 
<odoo>
    <data>
        <record id="property_rent_contract_view" model="ir.ui.view">
            <field name="name">insafety.property.rent.contract</field>
            <field name="model">insafety.property.rent.contract</field>
            <field name="arch" type="xml"> 
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="building_id" />
                                <field name="property_id" />
                                <field name="tenant_id" widget="many2one_avatar"/> 
                                <field name="rent_date_from"/>
                                <field name="rent_date_to"/>
                                <field name="monthly_rent"/>
                                <field name="monthly_extra_costs"/>
                                <field name="monthly_lump_sum_costs"/>
                                <field name="company_id" />
                            </group> 
                            <group>  
                                <field name="account_receivable_id"/>
                                <field name="tax_ids" widget="many2many_tags"/>    
                                <field name="invoice_payment_term_id"/>
                                <field name="qr_code_method"/>
                                <field name="rent_direct_post"/>
                            </group>
                        </group>                      
                        <!-- <div>
                            <button name="create_invoice" class="btn-primary"
                                    type="object"  string="Create Invoice"/>
                        </div> -->
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>                                     
            </field>
        </record>

        <record id="insafety_property_rent_contract_tree_view" model="ir.ui.view">
            <field name="name">insafety.property.rent.contract</field>
            <field name="model">insafety.property.rent.contract</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="tenant_id"/>
                    <field name="building_id"/>
                    <field name="property_id"/>         
                </tree>
            </field>
        </record>

        <record id="action_property_rent_contract" model="ir.actions.act_window">
            <field name="name">Rent Contract</field>
            <field name="res_model">insafety.property.rent.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="insafety_property_rent_contract_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Property to Advertise
                </p>
            </field>
        </record>
    </data>
</odoo>