<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="insafety_account_inherited_view" model="ir.ui.view">
        <field name="name"> account.account_form.inherit</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='allowed_journal_ids']" position="after">
                <field name="building_id"/>
            </xpath>
        </field>
        <!-- <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='accounting']" position="after">
                <page string="Building">
                    <group>
                        <field name="building_id"/>       
                    </group>                
                </page>                
            </xpath>            
        </field>    -->
    </record>
</odoo>