<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="insafety_property_rent.list">
      <field name="name">insafety_property_rent list</field>
      <field name="model">insafety_property_rent.insafety_property_rent</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="insafety_property_rent.action_window">
      <field name="name">insafety_property_rent window</field>
      <field name="res_model">insafety_property_rent.insafety_property_rent</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="insafety_property_rent.action_server">
      <field name="name">insafety_property_rent server</field>
      <field name="model_id" ref="model_insafety_property_rent_insafety_property_rent"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="insafety_property_rent" id="insafety_property_rent.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="insafety_property_rent.menu_1" parent="insafety_property_rent.menu_root"/>
    <menuitem name="Menu 2" id="insafety_property_rent.menu_2" parent="insafety_property_rent.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="insafety_property_rent.menu_1_list" parent="insafety_property_rent.menu_1"
              action="insafety_property_rent.action_window"/>
    <menuitem name="Server to list" id="insafety_property_rent" parent="insafety_property_rent.menu_2"
              action="insafety_property_rent.action_server"/>
-->
  </data>
</odoo>