<section class="oe_container"
        <div class="oe_span6">
            <h3>Insafety GmbH would be happy to assist you, please email us at welcome@insafety.ch   </h3>  
            <p>
                This module can be used without any strings attached.
            </p>
            <p>It is designed to not have any negative side effects on a running Odoo implementation.</p>
            <p>The easy way to check it is to just install it into a test Odoo database; It will install the modules Invoices and Contacts, and will be ready with a descriptive Demo setup showing all features.</p>    
              
            <p></p>   
            <p>Pascal Burckhardt, CEO</p>
            <p>Insafety GmbH</p>
            <p>Switzerland</p>
        </div>
</section>
<section class="oe_container"
    <div class="oe_span6">
    <h3>The module adds three new entities to Odoo</h3>
    <ul>
        <li>Building</li>
        <li>Rental units</li>
        <li>Rental agreements</li>
    </ul> 
    </div>
    <h3>Core Functionality</h3>
    <ul>
        <li>Connect accounting accounts to buildings</li>
        <li>Generate monthly rental invoice</li>
        <li>Distribution of the accrued building costs to the tenants</li>
    </ul> 
    </div>
</section>
<section class="oe_container oe_separator"></section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Automate Cost Billing and Rental Invoices</h2>
        <h3 class="oe_slogan">Track and Distribute Expenses</h3>
        <div class="img img-fluid o_we_custom_image">
            <img src="cost_billing_en.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Setup Accounts</h3>
        <div class="img img-fluid o_we_custom_image">
            <img src="cost_billing_en.png">
        </div>
    </div>
</section>


